<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="HEE - 프로필 링크" />
        <meta property="og:description" content="놀러와요 개발의 집" />
        <meta property="og:image" content="heart_giving.png" />
        <title>HEE - 프로필 링크</title>
        <style>
          @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
          * {
              font-family: "Pretendard",serif;
          }
          body {
            background-color: #44598A;
          }
          .profile {
            width: 100px;
            height: 100px;

            border-radius: 100%;

            border: 2px solid white;

            background-image: url('heart_giving.png');
            background-position: center;
            background-size: cover;
          }
          .main {
            color: white;
            font-size: 20px;
            margin-top: 30px;
            margin-bottom: 10px;
          }
          .sub {
            color: white;
            font-size: 14px;

            margin-top: 0;
            margin-bottom: 30px;
          }
          .wrap {
            width: 300px;
            margin: 30px auto 0 auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
          }
          .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #44598A;

            display: flex;
            flex-direction: row; /* 이미지와 텍스트를 옆으로 정렬 */
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0 black;
          }
          .wrap > a:hover {
            background-color: #f2f2f2;
          }
          a > img {
            width: 20px; /* 원하는 이미지 너비로 조절하세요 */
            height: 20px; /* 원하는 이미지 높이로 조절하세요 */
            margin-right: 5px; /* 이미지와 텍스트 사이 여백 조절 */
          }
        </style>
    </head>
    <body>
      <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">HEE</h1>
        <p class="sub">놀러와요 개발의 집</p>
        <a target="_blank" href="https://github.com/ullallas">Github</a>
        <a target="_blank" href="https://velog.io/@ullallas/posts">Velog</a>
        <a target="_blank" href="https://hee-st0ry.tistory.com/">Tistory</a>
        <a target="_blank" href="https://www.instagram.com/hi_sohee_/">Instagram</a>
        <a href="#" onclick="alert('메일 주세요♥')"><img src="gamil.png">jshee4biz@gmail.com</a>
      </div>
    </body>
</html>
